
0 kwm2546 강태현 24 M 경기대학교_기숙사_1층
1 차이나 고추짬뽕 1 탕수육_(중) 1 end
0 hyunjin094 강현진 26 M 경기대학교_학생학관_1층
1 퓨전국빈 짜장면 1 짬뽕 1 기스면 1 탕수육_대 1 end
0 taejin092 강태진 28 M 경기대학교_도서관_3층
1 치킨타운 크리스피후라이드 1 크리스피살로만겨자치킨 1 end
0 gamzsw5934 강감찬  35 M 경기대학교_8강의동앞_벤치
1 달인우동 해물야끼우동 1 튀김냉우동 1 end
0 danil101 강다니엘 24 M 경기대학교_도서관
1 이삭토스트 감자 1 햄치즈 1 새우mvp 1 end
0 dogdog01 강아지 19 F 경기대학교_도서관_3층
1 기사식당 수제등심돈까스 1 생선까스 1 정식까스 1 end
0 hanna22 강한나 22 F 경기대학교_도서관_3층
1 엄마네 된장찌개 1 부대찌개 1 다슬기해장국 1 참치덮밥 1 떡국 1 end
0 ahrang2255 강아랑 25 F 경기대학교_도서관_3층
1 디디치킨 까르보나라치킨 1 악마치킨 1 순살후라이드 1 end
0 kwdt3377 강은탁 37 M 경기대학교_기숙사_1층
1 맘스터치 마살라버거 1 싸이버거 1 end
0 gijang4545 강기정 45 M 경기대학교_기숙사_1층
1 맘스터치 화이트갈릭버거 1 불싸이버거 1 end
0 taeuu0400 강태우 40 M 경기대학교_기숙사_1층
1 둥지칼국수 떡국 1 감자수제비 1 김치얼큰칼국수 1 end
0 taemin9090 강태민 46 M 경기대학교_기숙사_1층
1 신전떡볶이 떡볶이 1 치즈떡볶이 1 신전김밥 1 end
0 awdd123 강철중 32 M 경기대학교_2강의동_3층
1 신전떡볶이 신전치즈김밥 1 참치마요컵밥 1 주먹밥 1 end
0 minsu123324 강민수 22 M 경기대학교_2강의동_3층
1 사또통족발 왕족_대 1 미니족 1 쟁반국수_중 1 마늘족발_소 1 end
0 wdacxz1232 강하나 30 F 경기대학교_기숙사_1층
1 최배달떡순튀 불떡볶이 1 순대 1 모듬튀김 1 닭꼬치 1 수제토스트 1 end
0 hyunsu2314 김현수 27 M 경기대학교_7강의동_4층휴게실
1 동대문엽기떡볶이 엽기반반 1 국물닭발 1 end
0 zxbtr987 김현진 26 M 경기대학교_7강의동_5층휴게실
1 남촌찜닭 안동찜닭_반마리 1 빨간찜닭_반마리 1 end
0 kimdada020 김다은 20 F 경기대학교_7강의동_5층휴게실
1 본도시락 대구식매운찜갈비도시락 1 end
0 yunuu152 김연우 23 M 경기대학교_5강의동_1층
1 본도시락 속초식오징어바싹불고기도시락 1 의정부식부대두루치기도시락 1 end
0 jdkfe2135 김솔아 24 F 경기대학교_1강의동_5층
1 오구쌀PIZZA 야채피자_R 1 페퍼로니피자_R 1 콤비네이션피자_R 1 end
0 jkzxk792 김솔지 22 F 경기대학교_7강의동_4층휴게실
1 오구쌀PIZZA 치즈피자_L 1 스위트골드피자_L 1 육해공피자_L 1 end
0 zxco1354 김새론 19 F 경기대학교_1강의동_5층
1 배터지는생돈까스 고구마치즈돈까스 1 고구마까스 1 고래미워!새우볶음밥 1 end
0 kfpbgp12 김슬기 22 F 경기대학교_8강의동앞_벤치
1 노걸대가마삼겹,감자탕 감자탕전골_대 1 소내장탕전골_대 1 김치짜글이 1 end
0 starme1238 김빛나 23 F 경기대학교_2강의동_1층
1 야미가 매운돈가스 1 치즈돈가스 1 피자돈가스 1 end
0 doya4295 김도야 34 F 경기대학교_2강의동_3층
1 토마토피자 오마이립_L 1 치즈바이트_F 1 게살몽땅_F 1 end
0 sanda0293 김샌다 25 M 경기대학교_박물관
1 롯데리아 AZ버거오리지널 1 DOUBLEX2버거 1 end
0 gawjd164 김가은 36 F 경기대학교_3강의동_1층
1 차이나 짜장면 3 바지락짬뽕 2 end
0 sunjin0182 김혜진 27 F 경기대학교_3강의동_1층
1 관우성 짜장면 5 군만두 3 삼선짬뽕밥 1 end
0 ziwm0859 김채영 29 F 경기대학교_박물관
1 퓨전국빈 우동 1 굴짬뽕 1 매운짜장 1 볶음밥 1 end
0 nage2419 김나희 28 F 경기대학교_박물관
1 차이나 울면 1 특면 3 잡채밥 1 end
0 catcat10205 고양이 19 F 경기대학교_종합강의동_405
1 치킨타운 크리스피살로만마늘간장치킨 1 크리스피살로만텐더안심치킨 1 end
0 kmath2842 김수학 30 M 경기대학교_9강의동_1층
1 롯데리아 한우불고기 2 T-REX 2 DOUBLEX2버거 2 end
0 goja1325 고자임 31 M 경기대학교_경기대학교_6강의동_6401
1 관우성 삼선간짜장 3 삼선우동 2 삼선볶음밥 3 찹쌀등심사천탕수육_대 2 end
0 ganan1001 김개년 32 M 경기대학교_경기대학교_총장실
1 퓨전국빈 삼선울면 3 마파두부덮밥 2 end
0 gangangja12 간강자 33 M 경기대학교_9강의동_2층
1 미쳐버린파닭 매운양념파닭 1 허니버터맛파닭 1 왕갈비맛파닭 1 end
0 wqdqk12312 권태녀 32 F 경기대학교_경기대학교_대운동장
1 이삭토스트 햄스폐셜 2 햄치즈 1 베이컨치즈샐러드베이글 1 end
0 wqdqk12311 권태기 40 F 경기대학교_3강의동_1층
1 롯데리아 핫크리스피버거 1 새우버거 1 클래식치즈버거 2 end
0 ziwmel12 김엄순 41 F 경기대학교_경기대학교_8강의동_3층팀프실
1 기사식당 소불고기덮밥 1 오징어덮밥 1 end
0 nana1010 나나 20 M 경기대학교_종합강의동_305
1 엄마네 알밥 2 치즈알밥 1 end
0 naran1213 나경원 46 F 경기대학교_경기대학교_8강의동_3층팀프실
1 엄마네 육개장 1 알밥 1 칼국수 1 end
0 dfregweg123 나도야 21 F 경기대학교_종합강의동_302
1 맘스터치 화이트갈릭버거 1 스파이시디럭스불고기버거 2 end
0 wdadc31 너도야 22 M 경기대학교_경기대학교_6강의동_6401
1 디디치킨 양념치킨 1 속초명가닭강정 1 end
0 manwdw21 남자 20 F 경기대학교_학생회관_1층
1 오구쌀PIZZA  야채피자_L 1 고구마피자_L 1 end
0 zcxxz14 나원래 26 M 경기대학교_9강의동_2층
1 오구쌀PIZZA 치즈피자_L 1 통새우피자_L 1 end
0 cdadw124 나거지 27 F 경기대학교_경기대학교_대운동장
1 이삭토스트 베이컨베스트 1 감자 1 베이컨포테이토피자 1 end
0 zxcd123 노인호 29 F  경기대학교_경기대학교_총장실
1 엄마네 해물순두부 1 해물된장 1 김치찌개 1 end
0 wda1235 노자연 31 F 경기대학교_학생회관_2층
1 달인우동 김치우동 1 시로미쯔유우동 1 닭살진국우동 1 end
0 dabinzx132 나다빈 19 M 경기대학교_경기대학교_6강의동_6401
1 맘스터치 언빌리버블버거 1 불싸이버거 3 휠렛버거 2 불고기버거 1 end
0 naruto2361 나루토 19 M 경기대학교_미래관_1층
1 남촌찜닭 순살닭볶음탕_두마리 1 end
0 szcz214 도화지 20 M 경기대학교_학생회관_4층
1 기사식당 생선까스 1 짜장덮밥 1 end
0 dozi123 두도지 34 F 경기대학교_경기대학교_대운동장
1 관우성 삼선짬뽕밥 1 제육덮밥 2 찹쌀등심탕수육_대 1 end
0 wcsa13 도레미 20 M 경기대학교_경기대학교_CU앞
1 노걸대가마삼겹,감자탕 감자탕전골_2인 1 소내장탕전골_중 1 end
0 adzxc123 도우너 22 M 경기대학교_경기대학교_8강의동_3층팀프실
1 배터지는생돈까스 나는토종!김치볶음밥 1 고구마치즈돈까스 1 고구마까스 1 end
0 lion12412 라이언 19 M 경기대학교_E스퀘어_1층앞
1 야미가 로스가스 3 고구마치즈가스 1 햄야채볶음밥 1 end
0 sound11 목소리 38 F 경기대학교_경기대학교_8강의동_3층팀프실
1 배터지는생돈까스 배꼽빵빵!오므라이스 1 고구마까스 1 end
0 majinga321 마진가 39 F 경기대학교_종합강의동_401
1 야미가 알밥&돈가스 1 오므라이스&돈가스 1 돈가스덮밥 2 end
0 jinjang0101 무진장 40 M 경기대학교_E스퀘어_1층앞
1 사또통족발 왕족_대 1 미니불족 1 쟁반국수_대 1 end
0 kmrof213 문지기 42 M 경기대학교_E스퀘어_1층앞
1 노걸대가마삼겹,감자탕 소내장탕전골_소 1 갈비탕 1 end
0 bujang7987 마부장 44 M 경기대학교_경기대학교_6강의동_6401
1 동대문엽기떡볶이 참숯닭날개 1 참숯통닭발 1 국물닭발 1 엽기반반 2 end
0 wdadwav1234 마대리 45 M 경기대학교_경기대학교_8강의동_3층팀프실
1 신전떡볶이 떡볶이 1 모듬튀김 1 신전치즈김밥 1 참치김치컵밥 1 스팸마요컵밥 1 end
0 jmgjtyj654 박관종 47 F 경기대학교_경기대학교_총장실
1 동대문엽기떡볶이 엽기오뎅 1 오돌뼈 1 end
0 htrhth5678 방기생 49 M 경기대학교_경기대학교_CU앞
1 사또통족발 왕족_대 1 쟁반국수_대 1 end
0 vfdvdf233 박천민 30 F 경기대학교_미래관_1층
1 신전떡볶이 떡볶이 1 모듬튀김 1 치킨마요컵밥 1 오뎅탕 2 end
0 gbxsd12 박양념 31 M 경기대학교_종합강의동_205
1 토마토피자 고구마크러스트_M 1 랍스타_M 1 리치골드_M 1 end
0 gbrgbr457 변태산 33 M 경기대학교_종합강의동_406
1 둥지칼국수 김치얼큰칼국수 1 홍합얼큰칼국수 1 감자수제비 1 만두국 1 end
0 gbfgbn12 박쥬니 22 M 경기대학교_경기대학교_6강의동_6401
1 맘스터치 마살라버거 1 딥치즈버거 1 리샐버거 1 end
0 hrntrh45 배트맨 23 M 경기대학교_종합강의동_403
1 디디치킨 순살후라이드 1 불맛치킨 1 end
0 htnyujt34 방귀녀 24 F 경기대학교_종합강의동_305
1 기사식당 수제등심돈까스 1 김치덮밥 1 오징어덮밥 1 end
0 ntyhyty56 신호등 38 M 경기대학교_종합강의동_408
1 롯데리아 한우불고기 1 T-REX 1 새우버거 1 end
0 ytjhyujty56 손낙지 33 M 경기대학교_경기대학교_8강의동_3층팀프실
1 본도시락 우렁강된장쌈밥도시락 1 우렁강된장쌈밥도시락 1 부추제육볶음도시락 1 end
0 ryhtyhty57 시부영 19 M 경기대학교_종합강의동_4층
1 토마토피자 오마이립_R 1 고구마크러스트_F 1 게살콤비_M 1 end
0 funny00 신난다 19 F 경기대학교_경기대학교_총장실
1 남촌찜닭 빨간찜닭_두마리 1 end
0 wrefjnwr346 성기왕 25 M 경기대학교_경기대학교_8강의동_3층팀프실
1 노걸대가마삼겹,감자탕 설렁탕 1 하레가스 1 치킨가스 1 고구마치즈가스 1 end
0 fkgneoig56 사자 28 M 경기대학교_경기대학교_대운동장
1 본도시락 일품불고기도시락 1 얼큰소고기가마솥국밥도시락 1 양구시래기된장국도시락 1 end
0 dldbsdn123 이윤우 25 M 경기대학교_7강의동_4층휴게실
1 맘스터치 싸이버거 2 end
0 iu123 아이유 27 F 경기대학교_6강의동_6401
1 롯데리아 한우볼고기 1 AZ버거오리지널 2 end
0 cha123 차두리 30 M 경기대학교_종합강의동_405
1 토마토피자 시크릿_F 5 게살몽땅_F 5 end
1 야미가 로스가스 3 매운돈가스 4 end
0 hahaha123 하정우 35 M 경기대학교_8강의동_8308
1 노걸대가마삼겹,감자탕 감자탕전골_중 2 설렁탕 3 end
0 sin123 신승우 45 M 경기대학교_5강의동_5401
1 동대문엽기떡볶이 엽기반반 1 오돌뼈 1 참숯닭날개 1 end
0 teacher123 이은정 53 F 경기대학교_8강의동_개인실
1 남촌찜닭 안동찜닭_한마리 1 end
0 gag123 정찬욱 29 M 경기대학교_7강의동_5층휴게실
1 차이나 짜장면 3 짬뽕 3 탕수육_(대) 2 end
1 치킨타운 크리스피양념치킨 1 크리스피후라이드 1 end
0 hansome123 차은우 30 M 경기대학교_종합강의동_501
1 관우성 누룽지탕 1 탕짜면 2 제육덮밥 1 end
0 apink123 정은지 22 F 경기대학교_기숙사_1층
1 미쳐버린파닭 겨자파닭 2 크림어니언파닭 2 end
0 jang123 장도연 30 F 경기대학교_기숙사_1층
1 달인우동 해물야끼우동 1 시로미쯔유우동 1 end
0 shooter123 우솝 20 M 경기대학교_기숙사_1층
1 이삭토스트 피자 2 더블치즈감자 2 베이컨포테이토피자 2 end
0 animal123 쵸파 15 M 경기대학교_대운동장
1 기사식당 수제등심돈까스 1 생선까스 1 짜장덮밥 1 왕새우튀김정식 1 end
0 cooker123 이연복 55 M 경기대학교_총장실
1 관우성 간짜장 2 짜장면 2 특밥 2 삼선술국 2 찹쌀등심탕수육_대 3 end
0 an123 안현 29 M 경기대학교_안현교수님방
1 퓨전국빈 짜장면 1 송이덮밥 1 end
0 nodab123 이시언 39 M 경기대학교_6강의동_6401
1 엄마네 해물순두부 1 김치찌개 1 고등어김치조림 1 비빔밥 1 떡국 1 쫄면 1 end
1 치킨타운 크리스피양념치킨 2 end
0 henry132 헨리 32 M 경기대학교_종합강의동_1층카페앞
1 디디치킨 토마토칠리치킨 1 속초명가닭강정 1 end
0 model123 한혜진 42 F 경기대학교_시각디잔인학과동아리방
1 맘스터치 언빌리버블버거 1 싸이버거 1 end
0 pretty123 한효주 37 F 경기대학교_도서관_1층
1 맘스터치 싸이버거 1 휠렛버거 1 end
0 hangijun123 한기준 44 M 경기대학교_6강의동_6302
1 둥지칼국수 떡국 1 만두국 1 떡만두국 1 감자수제비 1 end
0 gkstjrdnjs123 한석원 48 M 경기대학교_7강의동_5층휴게실
1 사또통족발 왕족_대 1 불족_대 1 쟁반국수_대 1 계란찜 2 end
0 baseball123 이대호 35 M 경기대학교_1강의동_1층
1 최배달떡순튀 불떡볶이 2 순대 3 모듬튀김 2 일본간사이오뎅 1 야채김밥 2 간사이유부우동 2 end
0 peach123 어피치 8 F 경기대학교_7강의동_1층
1 분도시락 대구식매운찜갈비도시락 2 대구식연탄불고기도시락 2 속초식오징어바싹불고기도시락 2 춘천식닭구이도시락 2 end
0 lionking123 품바 13 M 경기대학교_대운동장
1 오구쌀PIZZA 육해공피자_L 1 더블바베큐피자_L 1 고기농장피자_L 1 end
0 notebook123 ASUS 40 M 경기대학교_7강의동_4층휴게실
1 배터지는생돈까스 고구마치즈돈까스 1 생돈가스곱배기 1 돌아온피자돈까스 1 end
1 엄마네 해물순두부 1 김치찌개 1 고등어김치조림 1 비빔밥 1 떡국 1 쫄면 1 end
0 apple123 잡스 42 M 경기대학교_8강의동_3층팀프실
1 이삭토스트 피자 2 더블치즈감자 2 베이컨포테이토피자 2 end
1 미쳐버린파닭 겨자파닭 2 크림어니언파닭 2 end
0 micro123 빌게이츠 63 M 경기대학교_8강의동_3층팀프실
1 치킨타운 크리스피양념치킨 1 크리스피후라이드 1 end
1 롯데리아 한우불고기 1 AZ버거오리지널 2 end
0 trump123 트럼프 44 M 경기대학교_총장실
1 관우성 간짜장 2 짜장면 2 특밥 2 삼선술국 2 찹쌀등심탕수육_대 3 end
1 맘스터치 싸이버거 2 end
0 trump321 트럼프부인 40 F 경기대학교_총장실
1 토마토피자 시크릿_F 5 게살몽땅_F 5 end
1 남촌찜닭 안동찜닭_한마리 1 end
0 putin132 푸틴부인 40 F 경기대학교_총장실
1 토마토피자 시크릿_F 5 게살몽땅_F 5 end
1 남촌찜닭 안동찜닭_한마리 1 end
0 twice1 정연 22 F 경기대학교_박물관
1 노걸대가마삼겹,감자탕 감자탕전골_중 1 설렁탕 1 end
0 twice2 나연 22 F 경기대학교_박물관
1 동대문엽기떡볶이 엽기반반 1 오돌뼈 1 참숯닭날개 1 end
0 twice3 모모 22 F 경기대학교_박물관
1 이삭토스트 피자 2 더블치즈감자 2 베이컨포테이토피자 2 end
0 twice4 사나 22 F 경기대학교_박물관
1 최배달떡순튀 불떡볶이 2 순대 3 모듬튀김 2 일본간사이오뎅 1 야채김밥 2 간사이유부우동 2 end
0 twice5 지효 22 F 경기대학교_박물관
1 본도시락 대구식매운찜갈비도시락 2 대구식연탄불고기도시락 2 end
0 twice6 미나 22 F 경기대학교_박물관
1 관우성 간짜장 2 짜장면 2 특밥 2 삼선술국 2 찹쌀등심탕수육_대 3 end
0 twice7 다현 22 F 경기대학교_박물관
1 배터지는생돈까스 고구마치즈돈까스 1 생돈가스곱배기 1 돌아온피자돈까스 1 end
0 twice8 채영 22 F 경기대학교_박물관
1 노걸대가마삼겹,감자탕 감자탕전골_중 1 설렁탕 1 end
0 twice9 쯔위 22 F 경기대학교_박물관
1 맘스터치 언빌리버블버거 1 싸이버거 1 end
0 ioi1 임나영 19 F 경기대학교_박물관
1 맘스터치 싸이버거 2 end
0 ioi2 김청하 19 F 경기대학교_박물관
1 디디치킨 토마토칠리치킨 1 속초명가닭강정 1 end
0 ioi3 김세정 19 F 경기대학교_박물관
1 롯데리아 한우불고기 1 AZ버거오리지널 2 end
0 ioi4 정채연 19 F 경기대학교_박물관
1 최배달떡순튀 불떡볶이 2 순대 3 모듬튀김 2 일본간사이오뎅 1 야채김밥 2 간사이유부우동 2 end
0 ioi5 주결경 19 F 경기대학교_박물관
1 토마토피자 바베큐치킨_R 2 게살몽땅_L 3 end
0 ioi6 김소혜 19 F 경기대학교_박물관
1 토마토피자 치즈바이트_F 2 스테이크_M 3 end
0 ioi7 유연정 19 F 경기대학교_박물관
1 야미가 로스가스 3 매운돈가스 4 end
0 ioi8 최유정 19 F 경기대학교_박물관
1 차이나 짜장면 3 짬뽕 3 탕수육_(대) 2 end
0 ioi9 강미나 19 F 경기대학교_박물관
1 오구쌀PIZZA 육해공피자_L 1 더블바베큐피자_L 1 고기농장피자_L 1 end
0 ioi10 김도연 19 F 경기대학교_박물관
1 달인우동 해물야끼우동 1 시로미쯔유우동 1 end
0 ioi11 전소미 19 F 경기대학교_박물관
1 관우성 짜장면 2 제육덮밥 1 end